@import url(http://fonts.googleapis.com/css?family=Open+Sans);

*{
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
}

html, body{
  height: 100%;
}

#map{
  height: 500px;
}

#map-small{
  height: 500px;
}

.container-fluid{
  padding: 0;
  padding: 0;
}

.navbar{
  border: 0;
  border-radius: 0;
}

form{
  margin-left: 20px;
}

#form-photo{
  margin: 0;
}

.photo-vacation{
  height: 342px;
  background-size: cover;
}
